<!DOCTYPE html>
<html>
<head id="m">
	<style type="text/css">
		body{
			background-image: url(background.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-color: #44bcd8


;
		}
		#logo{
			position: absolute;
			top: 7px;
			left: 7px;
		}
		.head {
			background-color: #2596be;
			height: 60px;
			margin: 0px;
			padding: 0px;


		}
		.head li {
			display: inline-block;
			margin-top: 16px;
			font-size: 18px;

		}
		.head a {
			text-decoration: none;
			color: white;
			padding: 17px;
			margin: 17px;
		}
		#logo {
			position: absolute;
			top: 9px;
			left: 9px;
		}
		.txt button {
			font-size: 25px;
			font-weight: bold;
			border-radius: 12px;
		}
		.fo li {
			display: inline-block;
			list-style-type: none;
			margin: 21;


		}
		.fra {
			position: relative;
			left: 600px;
			bottom: 17px;
			




		}
		footer {
			background-color: blue;
		}
		h1  {
			color: green;
		}



	</style>
	


	</ul>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
</head>

<body>
	<header>
	<ul class="head" align= "right">
		<li><a href="">home</a></li>
		<li><a href="">product</a></li>
		<li><a href="#ll">services</a></li>
		<li><a href="#cn">cntact us</a></li>
		<img src="me.jpg" width="60px" height="60px" id="logo">
		</header>
		<h1 align="center" class="bb" >shrouqi market</h1>
		<p align="center" class="tx">welcome to computers</p>
		<p align="center" class="tx">by for 250JD and get free gift</p>
		<p align="center" class="tx">up coming new computers</p>
		<div align="center"><iframe width="200" height="200" src="https://www.youtube.com/embed/5soZ5UQHp5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<h1 align="center" class="oo">product</h1>
		<table id="mr">
			<tr>
				<td> <a href="#"><img src="q1.jpg" width="330px" height="330"></a></td>
				<td> <a href="#"><img src="q2.jpg" width="330px" height="330px"></a></td>
				<td><a href="#"></a><img src="q3.jpg" width="330px" height="330px">
					<td> <a href="#"><img src="q10.jpg" width="330px" height="330"></a></td>
				</td>
				

			</tr>

			<tr class="text">
				<td align="center"><button>BUY</button> &nbsp &nbsp 250JD</td>
				<td align="center"><button>BUY</button> &nbsp &nbsp 300JD</td>
				<td align="center"><button>BUY</button> &nbsp &nbsp 500JD</td>
				<td align="center"><button>BUY</button> &nbsp &nbsp 700JD</td>


			</tr>




			<tr>




				<td><a href="#"><img src="q4.jpg" width="330px" height="330px"></a>
				</td>
				<td><a href="#"><img src="q5.jpg" width="330px" height="330px"></a>
				</td>
				<td><a href="#"><img src="q6.jpg" width="330px" height="330px"></a>
					<td> <a href="#"><img src="q11.jpg" width="330px" height="330"></a></td>
				</td>
			</tr>
			<tr class="text">
				<td align="center"><button>BUY</button> &nbsp &nbsp 150JD</td>
				<td align="center"><button>BUY</button> &nbsp &nbsp 200JD</td>
				<td align="center"><button>BUY</button> &nbsp &nbsp 600JD</td>
				<td align="center"><button>BUY</button> &nbsp &nbsp 300JD</td>


			</tr>
			<tr>




				<td><a href="#"><img src="q7.jpg" width="330px" height="330px"></a>
				</td>
				<td><a href="#"><img src="q8.jpg" width="330px" height="330px"></a>
				</td>
				<td><a href="#"><img src="q9.jpg" width="330px" height="330px"></a>
					<td><a href="#"><img src="q12.jpg" width="330px" height="330px"></a>
				</td>
				</td>
			</tr>
			<tr class="text">
				<td align="center"><button>BUY</button> &nbsp &nbsp 400JD</td>
				<td align="center"><button>BUY</button> &nbsp &nbsp 500JD</td>
				<td align="center"><button>BUY</button> &nbsp &nbsp 600JD</td>
				<td align="center"><button>BUY</button> &nbsp &nbsp 800JD</td>


			</tr>

		</table>
		<h1 class="tx" align="center" id="ll">Services</h1>
		<table class="oo" align="center">
			
			<tr>
				<td>service provided</td>
				<td>Computer</td>
			</tr>
			<tr>
				<td>maintenance</td>
				<td>0780884418</td>
			</tr>
			<tr>
				<td>procurement</td>
				<td>0780884418</td>
			</tr>
			<tr>
				<td>project managment</td>
				<td>0780884418</td>
			</tr>
			<tr>
				<td>comissioning</td>
				<td>0780884418</td>
			</tr>
		</table>
		<h1 id="cn" class="tx" align="center">contact us</h1>
		<footer>
			<ul class="fo">
				<li><form align="left" class="fo">
					<label for="name">Name:</label><br>
					<input type="text" name="name" id="name"><br>
					<label for="birthday">Birthday:</label><br>
					<input type="date" name="birthday " id="birthday"><br><br><br>
					<span align="center">for more information call:0780884418</span>
					

				</form></li>
				<li class="fra"><div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d107953.79357990735!2d35.82443708815299!3d32.27002507365569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c802ff49ac08d%3A0x876c24b1cbded302!2sJerash!5e0!3m2!1sen!2sjo!4v1642220459805!5m2!1sen!2sjo" width="200px" height="118px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
					
					

				</li>
				
			</ul>
			


		</footer>

		

</body>
</html>